<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags</title>

    <style>
        p{
            background: hover;
        }
        p {
            font-weight: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .platform {
            font-family: Arial;
            font-size: 20px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
        }

        .members {
            font-family: Arial;
            font-size: 14px;
            color: darkgray;
            margin-top: 0;
            line-height: 22px;
            margin-bottom: 20px;
        }

        .founder {
            font-family: Arial;
            font-size: 14px;
            color: darkgray;
            margin-top: 0;
            line-height: 22px;
        }

        .app-launch {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: chocolate;
            color: aliceblue;
            line-height: 22px;
        }

        .link {
            text-decoration: underline;
        }

        .city {
            background-color: rgb(255, 71, 92);
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }


         div:hover{
    cursor: pointer;
    background-color: darkslategrey;
    font: 200px;



  }
 </style>
</head>

<body>
     
<div class="shadow-box">

</div>

    <p class="platform">flipkart</p>

    <p class="members">
        2.9cr followers &#183; few years ago
    </p>

    <p class="founder">
        Chad Hurley, Steve Chen, and Jawed Karim
    </p>

    <p class="app-launch">
        The platform was officially launched on February 14, 2005. <span class="link">Shop Now</span>
    </p>

    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>

    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>

    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>

</body>
</html>
