<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .phone {
        display: flex;
        flex-direction: column;
        background-color: rgb(1, 0, 0);
        width: 90%;

        justify-content: center;
        gap: 5px;
        padding-block: 7px;
        margin-left: 20px;
        margin-top:20px;
        color: aliceblue;
      }
      .container {
        width: 600px;
        height: 180px;
        background-color: cadetblue;
        padding-top: 1px;
      }
      .from {
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="phone">
        <h2>Install You Tube Music</h2>
        <p class="from">Add you tube music to your desktop</p>
      </div>
    </div>
  </body>
</html>
