<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML &CSS</title>
<style>

    .frontend{
       width: 80vw;
       height:100vh;     
      background-image: url('backgroundimage.jpeg');
      background-size: cover;
        overflow: hidden;
        position: relative;
        
    }
    .button{
        position: absolute;
        top:90px;
        left:35vw;
    }
    .heading{
        position: absolute;
        top: 20px;
        left: 20vw;
    } 
    .styles{
         position: absolute;
        top:110px;
        left:35vw;
        
       
      
    }

</style>
<body> 

    <div class="frontend">
        
    </div>
    <h1 class="heading"> EXERCISE OF HTML & CSS</h1> 
<button class="button"><a href="html basics.html"> html basics </a></button>

    <button class="styles"><a href="Text Styles.html"> TextStyles</a></button>




</body>
</head>

