<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Challenge 10b</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 20px;
    }

    .user-row {
      display: flex;
      align-items: center;
      background-color: white;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 8px;
      width: 350px;
      box-shadow: 0 2px 4px cornsilk;
    }

    .layout {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
    }

    .user-info {
      flex-grow: 1;
    }

    .name {
      font-weight: bold;
    }

    .desc,
     .tag {
      font-size: 12px;
      color: gray;
    }

    .follow-button {
      background-color: rgb(29, 161, 242);
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    .follow-button:hover {
      background-color: rgb(13, 141, 219);
    }
  </style>
</head>
<body>

  <div class="user-row">
    <img class="layout" src="./penguin.jpeg" alt="Oliver">
    <div class="user-info">
      <div class="name">penguin</div>
      <div class="desc">the bird</div>
      <div class="tag">Popular</div>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="user-row">
    <img class="layout" src="./dog.jpeg" alt="Mimi">
    <div class="user-info">
      <div class="name">Dog</div>
      <div class="desc">The animal</div>
      <div class="tag">Popular</div>
    </div>
    <button class="follow-button">Follow</button>
  </div>

  <div class="user-row">
    <img class="layout" src="./cat.jpeg" alt="Rex">
    <div class="user-info">
      <div class="name">Cat</div>
      <div class="desc">The animal</div>
      <div class="tag">Popular</div>
    </div>
    <button class="follow-button">Follow</button>
  </div>
  
</body>
</html>
