<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            font-family: Roboto;
        }
        .phone{
            display: flex;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
            width: 40%;
            align-items: center;
            justify-content: center;
            gap:5px;
            padding-block: 7px;

        }
        p{
            color:rgb(255, 0, 0);

        }
        .from{
            color:rgb(110, 113, 116)
        }
        button{
            background-color: rgb(0, 98, 255);
            color: white;
            border: none;
            padding-block: 6px;
            padding-inline: 6px;
            border-radius: 10px;
        }
        .code{
            display: block;
            flex-direction: column;
            background-color: rgb(243, 243, 243);
            width: 40%;
            align-items: center;
            justify-content: center;
            gap:5px;
            padding-block: 7px;

        }
        p{
            color:rgb(255, 0, 8);

        }
        .span{
            color: blue;
        }
        body{
            display: flex;
          gap:10px;
        }
        
        .camp{
            display:inline;
                    }
        .east{
            display:inline;
        }
       
         

    </style>
</head>
<body>
    <div class="phone">
        <p>New</p>
        <h2>MacBook Pro</h2>
        <h1>SuperCharged for pros.</h1>
        <p class="from">From $1900</p>
        <button>Buy now</button>
    </div>
    <div  class="code">
        <h2 class="camp"> freeCodeCamp.org <p class="east"> @freecodecamp.1hr</p></h2>
        <p> As a web developer,you will want to make your projects east <br>
            use and navigate around.<br>

            Here <span class="span">@chit_it</span>outlines the top skills new developers should have
        </p>

    </div>
    

    
</body>
</html>